body
	font-family: $font-base
	font-size: 14px
	line-height: 1.4
	color: #373636
	background: #fff
	+font-smoothing

// GRID
// --------------------------------------------------
// container extend
%in
	width: 100%
	max-width: 990px
	margin: 0 auto
.container
	@extend %in
	+r(1024)
		width: 100%
.row
	+clr
	margin-left: -20px
	+r(1024)
		margin-left: 0

.column
	float: left
	width: 315px
	margin-left: 20px
	+r(1024)
		width: 40%
		margin: 0 5%
	+r(768)
		float: none
		width: 315px
		margin: 0 auto
	.column-lg
	float: left
	//width: 480px
	margin-left: 20px
.column-sm
	float: left
	width: 235px
	margin-left: 20px
.section
	margin-bottom: 30px

.content
	position: relative

// gray-box
%gbox
	background: #3b3a42
	color: #dadbdd
	font-family: $font-alt
	a
		color: #dadbdd
		text-decoration: none

// label
.label
	position: absolute
	top: 20px
	left: 20px
	background: #0f0e0e
	font-family: $font-os
	font-size: 12px
	height: 21px
	line-height: 21px
	font-weight: 600
	color: #fff
	text-transform: uppercase
	padding: 0 6px
	z-index: 100
	a
		color: #fff
		text-decoration: none

// badge
.badge
	display: inline-block
	vertical-align: middle
	position: relative
	top: -3px
	background: #ff5d25
	color: #fff
	text-transform: uppercase
	+border-radius(3px)
	font-size: 12px
	font-family: $font-alt
	height: 19px
	line-height: 19px
	padding: 0 7px

// pseudo links
.g-pseudo
	border-bottom: 1px dotted #000
	text-decoration: none !important
	&:hover
		border-bottom: 1px dotted transparent
		text-decoration: none !important

// radio button
.radio
	padding: 10px 0
	label
		position: relative
		display: block
		min-height: 18px
		padding-left: 25px
		cursor: pointer
		input
			opacity: 0
			width: 18px
			height: 17px
		i
			+s(radio)
		input, i
			position: absolute
			top: 0
			left: 0
		input:checked + i:after
			content: ""
			position: absolute
			top: 0
			left: 0
			+s(radio_checked)

.checkbox
	padding: 10px 0
	label
		position: relative
		display: block
		min-height: 18px
		padding-left: 25px
		cursor: pointer
		input
			opacity: 0
			width: 18px
			height: 17px
		i
			+s(checkbox)
		input, i
			position: absolute
			top: -2px
			left: 0
		input:checked + i:after
			content: ""
			position: absolute
			top: 0
			left: 0
			+s(checkbox_checked)

// default button
.btn
	+border-radius(3px)
	display: inline-block
	background: rgba(#ff642a, 1)
	text-align: center
	height: 33px
	line-height: 33px
	color: #fff
	font-size: 14px
	font-family: $font-alt
	text-decoration: none
	padding: 0 10px
	+transition(.3s)
	+font-smoothing
	&:hover
		background: rgba(#ff7e43, .8)
	&.btn_lg
		height: 39px
		line-height: 39px
		font-weight: bold
		font-size: 17px
		@include box-shadow(0 1px 2px rgba(0,0,0,.2))
		padding: 0 30px
		+font-smoothing
	&.btn_block
		display: block
		padding: 0
		width: 100%
.btn-play
	display: block
	+s(play)
	cursor: pointer

// HEADER
// --------------------------------------------------

.header
	font-family: $font-alt
	margin-bottom: 33px
	.header__in
		@extend %in
		padding-top: 34px
		+clr
		+r(1024)
			width: 96%
			margin: 0 2%
	.header__logo
		float: left
		width: 120px
		height: 90px
		a
			+hidetext
		img
			display: block
	.header__main
		width: 655px
		float: right
		+r(900)
			float: none
			width: 100%

	.header__toolbar
		margin-bottom: 30px
		+clr
		+r(900)
			float: right
			margin-top: 20px
			margin-bottom: 60px
		+r(660)
			margin-top: 0
			margin-bottom: 20px


// Social buttons
// --------------------------------------------------
.social
	display: inline-block
	+clr
	+r(660)
		display: block
		float: right
		+clr
	.social__href
		+hidetext
		display: block
		height: 100%
	.social__item
		display: inline-block
		vertical-align: top
		margin-left: 1px
		&:first-child
			margin-left: 0
	.social__vk
		+s(vk)
	.social__fb
		+s(fb)
	.social__od
		+s(od)
	.social__tw
		+s(tw)

// Search form
// --------------------------------------------------
.search
	display: inline-block
	vertical-align: top
	position: relative
	margin-left: 29px
	padding-top: 5px
	+r(660)
		display: block
		padding-top: 45px
		margin-left: 0
	.search__query
		font-family: $font-alt
		width: 174px
		height: 30px
		background: #fff
		+box
		border: 1px solid rgba(217,217,217,.5)
		padding: 0 45px 0 12px
		font-size: 14px
		color: #c3c3c3
		+placeholder-color(#c3c3c3)
		+box-shadow(0px -1px 1px -1px rgba(#000, .7))
		&:focus
			+placeholder-color(transparent)
	.search__submit
		position: absolute
		top: 50%
		margin-top: -7px
		right: 13px
		+s(search)
		+hidetext
		+r(660)
			top: 78%

// User links & languages
// --------------------------------------------------
.userlinks
	float: right
	display: inline-block
	vertical-align: top
	padding-top: 11px
	+r(900)
		padding-left: 10px
	ul
		display: inline-block
		+r(900)
			display: block
	li
		display: inline-block
		margin-left: 21px
		&:first-child
			margin-left: 0
	a
		color: #000
		text-decoration: none
		&:hover
			text-decoration: underline
.lang
	position: relative
	padding-left: 22px
	margin-left: 23px

	&:before
		position: absolute
		top: 50%
		margin-top: -9px
		left: 0
		width: 1px
		height: 18px
		background: #7f7f7f
		content: ""
		+r(900)
			display: none

	li
		margin-left: 7px
		+r(900)
			display: none
		&:first-child
			margin-left: 0

// MAIN NAVIGATION
// --------------------------------------------------
.nav

	@extend %in
	border-bottom: 3px solid #d0d0ce
	margin-bottom: 22px
	position: relative
	+r(1024)
		width: 96%
		margin: 0 2%



	&.has-dropdown
		margin-bottom: 60px
		.dropdown
			&.is-open
				display: block
	> ul
		position: relative
		+justify
		+r(768)
			display: none

		li
			// position: relative
			+justify-child
			text-align: center
			font-family: $font-alt
			font-size: 16px
			font-weight: bold
			text-transform: uppercase
			color: #0f0e0e
			margin-bottom: -3px

			&:hover, &.is-active
				a
					position: relative
					color: #fa6000
					text-decoration: none
					&:before
						position: absolute
						bottom: 0
						right: -3px
						left: -3px
						height: 3px
						background: #fff
						content: ""
					b
						border-bottom: 3px solid #fa6000
			a
				position: relative
				display: block
				z-index: 1
				color: #0f0e0e
				text-decoration: none
				b
					position: relative
					display: block
					padding: 0 8px 12px
					line-height: 16px
					border-bottom: 3px solid transparent

	.dropdown
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		// width: 990px
		text-align: left
		background: #f3f3f1
		margin-top: 7px
		height: 33px
		ul
			padding: 0 8px
			li
				font-size: 14px
				margin-left: 35px
				&:first-child
					margin-left: 0
				&:hover, &.is-active
					a
						color: #fa6000
						&:before
							content: none
				a
					border: none
					line-height: 14px
					padding: 11px 0 8px
					color: #0f0e0e
					&:before
						content: none
	a.menu-mob
		display: none
		position: relative
		margin-bottom: 20px
		float: right
		+s(menu_mobile)
		+r(768)
			display: block




//.nav-mobile
//
//	ul
//		width: 300px
//		outline: 1px solid
//
//	li
//		display: inline
//		text-align: right




// FOOTER
// --------------------------------------------------
.footer
	background: #fff
	font-family: $font-alt
	font-size: 15px
	color: #9d9d9f
	&.footer_mod
		.footer__in
			padding-top: 38px
			border-top: 3px solid #939393
	.footer__in
		@extend %in
		padding-top: 35px
		padding-bottom: 13px
		+r(1024)
			width: 96%
			margin: 0 2%
	.footer__top
		padding-bottom: 13px
		border-bottom: 1px solid #e3e3e3
		+clr
	.footer__menu
		float: left
		margin-right: 5px
		+r(768)
			min-height: 120px

		ul
			float: left
			vertical-align: top
			width: 200px
			margin-left: 24px
			+r(1024)
				width: 170px
			+r(384)
				margin-left: 0
			&:first-child
				margin-left: 0
		a
			color: #919191
			text-decoration: none
			&:hover
				text-decoration: underline
	.footer__title
		font-size: 19px
		font-weight: bold
		font-family: $font-alt
		color: #0e0e0e
		line-height: 1
		margin-bottom: 11px
	.footer__socials
		float: right
		margin-left: 33px
		+r(900)
			margin-left: 0
		+r(768)
			float: left


		.social
			margin-left: -3px
	.footer__copy
		position: relative
		text-align: center
		min-height: 55px
		//width: 595px
		padding: 12px 70px 0
		margin: 10px auto 0
		+r(768)
			width: auto
		p
			letter-spacing: 0.017em
			line-height: 1.5
	.footer__copyicon
		position: absolute
		top: 1px
		right: 18px
		i
			display: block
			+s(gerb_2)
	.footer__copyicon_swd
		left: 0
		right: auto
		i
			+s(gerb_1)

// TABLOID
// --------------------------------------------------
.tabloid
	position: relative
	padding-bottom: 19px
	margin-bottom: 50px
	&:before
		width: 190px
		height: 3px
		background: #000
		content: ""
		position: absolute
		bottom: 0
		left: 0
	.tabloid__item
		font-size: 14px
		font-family: $font-alt
		line-height: 1.2
		border-top: 1px solid #000
		padding: 16px 0
		+r(900)
			font-size: 11px
		&:first-child
			border-top: none
			padding-top: 0
	.tabloid__date
		position: absolute
		top: 0
		left: 0
		color: #fa6000
	.tabloid__info
		position: relative
		padding-left: 63px
		padding-right: 15px
	.tabloid__desc
		color: #373636
		a
			color: inherit
			text-decoration: none
	.tabloid__source
		color: #a7a7a8
		margin-top: 5px
		a
			color: inherit
			text-decoration: none

	.tabloit__item-right
		+r(1024)
			width: 45%
			display: inline-block
		+r(900)
			width: 43%
		+r(768)
			width: 100%


	.tabloit__item-left
		+r(1024)
			width: 45%
			display: inline-block
			margin-right: 5%
		+r(900)
			width: 43%
		+r(768)
			width: 100%



// BLOG
// --------------------------------------------------
.blog
	background: #f3f2ef
	margin-bottom: 45px
	.blog__head
		padding: 20px
	.blog__title
		margin-bottom: 0
		display: inline-block
		vertical-align: middle
	.blog__nav
		display: inline-block
		vertical-align: middle
		margin-left: 22px
		span
			display: inline-block
			vertical-align: middle
			margin-left: 6px
			+hidetext
			+nosel
			cursor: pointer
			&:first-child
				margin-left: 0
	.blog__prev
		+s(prev)
	.blog__next
		+s(next)
	.blog__slides
	.blog__slide
		display: inline-block
		vertical-align: top
		white-space: normal
		width: 100%
	.blog__topic
		position: relative
		// border-top: 1px solid #e0eaed
		padding: 20px 10px 20px 20px
		line-height: 1.2
		&:before
			position: absolute
			top: 0
			left: 3px
			right: 18px
			height: 1px
			background: #e0eaed
			content: ""
	.blog_topichref
		text-decoration: none
		.blog__topictitle
			font-size: 16px
			color: #1a1a1a
		.blog__topicdesc
			font-size: 14px
			color: #919087
	.blog__topictitle
		font-family: $font-alt
		// font-weight: bold
		font-size: 16px
		color: #1a1a1a
		margin-bottom: 10px
	.blog__topicdesc
		font-size: 14px
		color: #919087
	.blog__topicmeta
		margin-top: 15px
		font-family: $font-alt
		li
			position: relative
			display: inline-block
			vertical-align: middle
			color: #6f6f70
			padding: 0 0 0 10px
			margin-left: 7px
			&:first-child
				padding: 0
				margin-left: 0
				&:before
					content: none
			&:before
				position: absolute
				top: -1px
				left: 0
				height: 15px
				width: 1px
				background: #6f6f70
				content: ""
	.blog__topicuser
		font-weight: bold
		color: #1a1a1a
		font-size: 13px
		a
			display: block
			+text-overflow
			max-width: 150px
			height: 100%
			color: #1a1a1a
			text-decoration: none
	.blog__topicuserpic
		display: inline-block
		vertical-align: middle
		margin-right: 10px
		width: 37px
		height: 37px
		+border-radius(50%)

// BANNER
// --------------------------------------------------
.banner
	background: #f3f2ef
	border: 1px solid rgba(0,0,0,.15)
	height: 88px
	overflow: hidden
	+r(900)
		width: 100%

	// +box
	img
		display: block
		width: 100%
		height: 100%

// VOTE
// --------------------------------------------------
.vote
	margin-bottom: 50px
	+r(768)
		display: none

	.h-bordered
		margin-bottom: 25px
		// margin-right: 0
	.vote__in
		font-size: 16px
		color: #333
		font-family: $font-alt
		line-height: 1.2
	.vote__desc
		margin-bottom: 10px
	.vote__option
	.vote__action
		+clr
		margin-right: 25px
	.vote__results
		float: left
		color: #918f87
		font-family: $font-alt
		font-size: 15px
		text-decoration: none
		line-height: 39px
		height: 39px
		&:hover
			text-decoration: underline
	.vote__submit
		float: right

// PARTNERS
// --------------------------------------------------
.partners
	margin-bottom: 65px
	.partners__in
		margin: 40px 0 0
	.partners__slide
		width: 100%
		white-space: normal
		text-align: center
	.partners__pager
		padding-top: 10px
		text-align: center
		span
			display: inline-block
			vertical-align: middle
			cursor: pointer
			padding: 0 5px
			+hidetext
			+s(pager)
			&.is-active
				+s(pager_active)

// CARO-ARTICLES
// --------------------------------------------------
.caro-articles
	margin: 0 50px
	position: relative
	+r(1024)
		width: 550px
		margin: 0 auto
	+r(768)
		width: 360px
		margin: 0 auto
	+r(500)
		width: 172px
		margin: 0 auto

	.caro-articles__in
		position: relative
	.caro-articles__wrap
		text-align: center
		overflow: hidden
	.caro-articles__slide
		display: inline-block
		vertical-align: top
		width: 170px !important
		margin-right: 17px
		padding: 0 1px
		.article
			white-space: normal
			text-align: left
	.caro-articles__prev,
	.caro-articles__next
		position: absolute
		top: 54px
		+hidetext
		cursor: pointer
		+nosel
	.caro-articles__prev
		left: -50px
		+s(arrow_left)
	.caro-articles__next
		right: -50px
		+s(arrow_right)

// REPORT
// --------------------------------------------------
.report
	@extend %gbox
	.container
		padding: 20px 0 10px
		+r(1024)
			width: 96%
			margin-left: 2%
			margin-right: 2%
		// margin-bottom: 30px
	.h2
		color: #dadbdd
	.report__head
		margin-bottom: 25px
		+r(1024)
			text-align: center
	.report__headicon
		position: relative
		top: -2px
		margin-left: 15px
	.report__cols
		+clr
	.report__left
		float: left
		width: 480px
		+r(1024)
			float: none
			margin: 0 auto
		+r(500)
			display: none
			//float: none
			//margin: 0 auto
			//width: 315px
	.report__right
		float: right
		width: 490px
		+r(1024)
			float: none
			margin: 0 auto
			max-width: 100%
	.report__items
		position: relative
		+clr
		padding: 30px 0
		// height: 177px
		+r(768)
			padding: 10px 0
		&:before
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 1px
			background: #2a2b2b
			content: ""
			+box-shadow(0 1px 0 #565657)
			+r(768)
				display: none
		&:first-child
			padding-top: 0
			&:before
				content: none

// NEWS
// --------------------------------------------------
.news
	float: left
	width: 235px
	margin-left: 20px
	+r(768)
		float: none
		margin: 0 auto

	&:first-child
		margin-left: 0
		+r(768)
			margin: 0 auto

	&.news_lg
		float: none
		width: 480px
		.news__media
			height: 345px
			-webkit-box-shadow: none
			box-shadow: none
			+r(500)
				height: 265px
				margin: 0
		.news__desc
			font-size: 16px
			margin-right: 10px
	.news__href
		display: block
	.news__media
		position: relative
		height: 108px
		overflow: hidden
		margin-bottom: 15px
		@include box-shadow(0 6px 8px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.2), inset 0 0 2px rgba(255,255,255,.4))
		img
			display: block
			width: 100%
			height: 100%
		+r(500)
			height: auto
		.btn-play
			position: absolute
			top: 50%
			left: 50%
			margin-top: -25px
			margin-left: -25px
	.news__desc
		font-family: $font-alt-bold
		font-weight: normal
		font-size: 15px
		line-height: 1.2

// TOPSECTION
// --------------------------------------------------
.topsection
	+clr
	height: 375px
	margin-bottom: 30px
	@include box-shadow(0 1px 3px rgba(0,0,0,.5))
	//@include background-image(linear-gradient(bottom, #f8f8f8 0%, #fff 100%))
	background-color: #37373e
	+r(1024)
		width: 96%
		margin-left: 2%
		margin-right: 2%
		margin-top: 20px
	+r(768)
		background-color: #FFF

	.topsection__left
		float: left
		width: 655px
		+r(1024)
			width: 65%
		+r(768)
			width: 100%
	.topsection__right
		overflow: hidden
		+r(1024)
			width: 35%
		+r(768)
			display: none

// ARTICLE
// --------------------------------------------------








.articles
	&.articles_topsection
		margin-left: 18px
		.article_sm
			position: relative
			height: 125px
			+box
			padding-top: 17px
			padding-bottom: 0
			border: none
			&:before
				position: absolute
				top: 0
				left: 0
				right: 0
				height: 1px
				background: #2a2b2b
				content: ""
				+box-shadow(0 1px 0 #565657)
			&:first-child
				&:before
					content: none
			.article__txt
				height: 95px
				overflow: hidden
				padding-right: 20px
				+r(900)
					padding-right: 0
					overflow: hidden
					text-overflow: ellipsis



			.article__title
				color: #dadbdd
			.article__meta li
				color: #dadbdd

.article
	font-family: $font-alt
	padding: 10px 0 15px
	+r(1024)
		width: 90%
	&.article_lg
		.article__info
			height: 350px
	&.article_horz
		+clr
		.article__info

			float: left
			width: 318px
			height: 211px
			margin-right: 22px
			+r(1024)
				width: 300px
		.article__picture
			img
				max-height: none
		.article__txt
			overflow: hidden


		.article__meta
			position: static
			li
				color: #6f6f70
				&:before
					background: #6f6f70
	&.article_extra
		padding: 0
		// margin-bottom: 30px
		.article__info
			height: 375px
			width: 100%
			+r(1024)
				width: 111%
		.article__picture
			&:before
				height: 205px
		.article__title
			color: #fff
			font-size: 20px
			margin-bottom: 15px
			+r(500)
				font-size: 14px

		.article__meta
			bottom: 25px
	&.article_sm
		padding: 20px 0
		border-top: 1px solid #7f7f7f
		margin-top: 0
		+clr
		.article__info
			float: left
			width: 88px
			height: 84px
			margin-right: 8px
		.article__picture
			&:before
				content: none
		.article__txt
			overflow: hidden
		.article__title
			padding-top: 8px
		.article__meta
			position: static
			li
				color: #6f6f70
				&:before
					background: #6f6f70
				a
					color: #6f6f70
					text-decoration: none
					&:hover
						text-decoration: underline
	&.article_vert
		width: 170px
		border-top: none
		padding: 0
		.article__info
			float: none
			width: 170px
			height: 140px
			margin-right: 0
			margin-bottom: 20px
	&:first-child
		padding-top: 0
		border-top: none
	.article__info
		position: relative
		width: 315px
		height: 210px
		overflow: hidden
		@include box-shadow(0 1px 3px rgba(0,0,0,.4))
	.article__picture
		position: relative
		&:before
			position: absolute
			height: 50px
			left: 0
			right: 0
			bottom: 0
			+opacity(.8)
			// background-color: #0f0e0e
			content: ""
			+g(transparent, #0f0e0e)
		img
			display: block
			min-width: 100%
			max-height: 100%
	.article__href
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 10
	.article__meta
		position: absolute
		bottom: 11px
		left: 20px
		right: 20px
		.icon-comments, .icon-comments_dark
			margin-right: 4px
		ul
			+clr
		li
			position: relative
			float: left
			font-size: 13px
			color: #dadbdd
			padding: 0 11px
			line-height: 1
			+r(900)
				font-size: 11px
				padding: 0 5px
			a
				color: #dadbdd
				text-decoration: none
				&:hover
					text-decoration: underline
			&:first-child
				padding: 0 11px 0 0
				+r(900)
					padding: 0 5px 0 0
				&:before
					content: none
			&:before
				position: absolute
				height: 15px
				width: 1px
				top: 50%
				left: 0
				margin-top: -8px
				content: ""
				background: #dadbdd
	.article__txt
		p
			font-family: $font-base
			font-size: 14px
			color: #373636
			line-height: 1.2
			margin-top: 12px
			+r(1024)
				font-size: 12px
			+r(900)
				font-size: 11px


	.article__title
		font-family: $font-alt-bold
		padding-top: 15px
		font-size: 15px
		line-height: 1.2
		color: #0f0e0e
		+r(1024)
			font-size: 12px
		+r(900)
			font-size: 11px
			width: auto
		a
			color: inherit
			text-decoration: none

.main-mobile
	+r(1024)
		width: 98%
		margin: 0 2%

.sidebar-mobile
	+r(1024)
		width: 200px
		float: none


// MAIN SLIDER
// --------------------------------------------------
.mainslider
	position: relative
	.mainslider__in
	.mainslider__slide
		white-space: normal
		width: 100%
	.mainslider__pager
		position: absolute
		bottom: 25px
		left: 0
		right: 0
		text-align: center
		z-index: 100
		span
			display: inline-block
			vertical-align: middle
			cursor: pointer
			padding: 0 5px
			+hidetext
			+s(pager_2)
			+nosel
			&.is-active
				+s(pager_active_2)
	.mainslider__prev,
	.mainslider__next
		position: absolute
		top: 50%
		margin-top: -20px
		cursor: pointer
		z-index: 100
		+hidetext
	.mainslider__prev
		left: 10px
		+s(arrow_left_2)
		+nosel
	.mainslider__next
		right: 10px
		+s(arrow_right_2)
		+nosel

// CABINET
// --------------------------------------------------
.cabinet
	font-family: $font-alt
	font-size: 16px
	margin-bottom: 25px
	line-height: 1.2
	.h-bordered
		margin-bottom: 15px
	.cabinet__content
	.cabinet__links
		li
			font-weight: bold
			margin-bottom: 5px
			&.cabinet__message
				color: #9e9e9e
				font-weight: normal
			.marked
				color: #fa6000
		a
			text-decoration: none
			color: #333

// BREADCRUMBS
// --------------------------------------------------
.breadcrumbs
	margin-bottom: 28px
	ul
		+clr
	li
		position: relative
		float: left
		font-family: $font-alt
		font-size: 16px
		color: #9e9e9e
		line-height: 1.2
		a
			display: inline-block
			vertical-align: middle
			color: inherit
			text-decoration: none
		&:before
			display: inline-block
			vertical-align: middle
			content: "/"
			padding: 0 5px
		&:first-child
			&:before
				content: none

// CATEGORY
// --------------------------------------------------
.category
	margin-bottom: 40px
	.category__list
		.article_horz
			position: relative
			padding-top: 20px
			margin-top: 22px
			padding-bottom: 0
			&:first-child
				padding-top: 0
				margin-top: 0
				&:before
					content: none
			&:before
				position: absolute
				top: 0
				left: 0
				right: 135px
				height: 1px
				background: #ccc
				content: ""

// PAGINATOR
// --------------------------------------------------
.paginator
	position: relative
	font-family: $font-alt
	font-size: 16px
	margin-bottom: 45px
	+r(600)
		font-size: 10px
	a
		color: #372f2b
		text-decoration: none
	.paginator__prev,
	.paginator__next
		position: absolute
		top: -2px
		text-transform: uppercase
		a
			display: block
			color: #c0c0c0
		&.is-active
			a
				color: #372f2b
		i
			position: relative
			top: -2px
			display: inline-block
			vertical-align: middle
	.paginator__prev
		left: 0
		&.is-active
			i
				+s(paginator_prev)
		i
			margin-right: 10px
			+s(paginator_prev_inactive)
	.paginator__next
		right: 0
		&.is-active
			i
				+s(paginator_next)
		i
			margin-left: 10px
			+s(paginator_next_inactive)
	.paginator__list
		text-align: center
		.is-current,
		a
			padding: 0 10px
			+r(470)
				padding: 0 5px
		.is-current
			color: #c0c0c0


// TOPIC
// --------------------------------------------------
.topic
	margin-bottom: 30px
	.h1
		margin-bottom: 20px
	p
		font-size: 16px
		margin-bottom: 20px

// MEDIA
// --------------------------------------------------
.media
	position: relative
	margin-bottom: 25px
	@include box-shadow(0 1px 3px rgba(0,0,0,.4))
	.media__picture
		position: relative
		height: 100%
		overflow: hidden
		&:before
			position: absolute
			height: 50px
			left: 0
			right: 0
			bottom: 0
			+opacity(.8)
			// background-color: #0f0e0e
			content: ""
			+g(transparent, #0f0e0e)
		img
			display: block
			width: 100%
	.media__href
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 10
	.media__meta
		position: absolute
		bottom: 11px
		left: 20px
		.icon-comments, .icon-comments_dark
			margin-right: 4px
		ul
			+clr
		li
			position: relative
			float: left
			font-size: 13px
			color: #dadbdd
			padding: 0 11px
			line-height: 1
			a
				color: #dadbdd
				text-decoration: none
				&:hover
					text-decoration: underline
			&:first-child
				padding: 0 11px 0 0
				&:before
					content: none
			&:before
				position: absolute
				height: 15px
				width: 1px
				top: 50%
				left: 0
				margin-top: -8px
				content: ""
				background: #dadbdd

// Source
// --------------------------------------------------
.source
	margin-top: 20px
	// display: none
	padding: 20px 0 30px
	border: 1px solid #dadada
	border-width: 1px 0
	position: relative
	font-family: $font-alt
	font-size: 14px
	line-height: 1.2
	> span
		display: block
		color: #848383
	> a
		color: #000
		text-decoration: none
	.share
		position: absolute
		top: 30px
		right: 0

// Materials
// --------------------------------------------------
.materials
	margin-bottom: 40px
	.article
		width: 100%
		.article__info
			width: 100%
			height: 175px
	.materials__cols
		+r(1024)
			width: 650px
			margin: 0 auto
		+r(768)
			width: 457px
		+r(500)
			width: 255px
		+clr
	.materials__column
		float: left
		margin-left: 17px
		width: 205px
		+r(768)
			margin-top: 20px
		&:first-child
			margin-left: 0
			+r(768)
				margin-left: 17px

	.materials__inner
		.materials__cols
			position: relative
			padding: 16px 0 15px
			&:before
				position: absolute
				top: 0
				left: 0
				right: 135px
				height: 1px
				background: #ccc
				content: ""
			&:first-child
				padding-top: 0
				&:before
					content: none

// Comments
// --------------------------------------------------
.comments
	margin-bottom: 40px
.comment
	margin-bottom: 20px
	font-family: $font-alt
	font-size: 13px
	line-height: 1.2
	+clr
	.comment
		margin-left: 25px
		margin-top: 20px
		margin-bottom: 0
	.comment__userpic
		float: left
		width: 80px
	.comment__message
		overflow: hidden
		margin-left: 100px
	.comment__info
		margin-bottom: 15px
	.comment__username
		display: inline-block
		font-family: $font-os
		font-weight: bold
		color: #fb8033
	.comment__date
		color: #848383
		margin-left: 12px
	.comment__txt
		font-family: $font-base
		margin-bottom: 15px
	.comment__reply
		font-size: 14px
		color: #0e0e0e
		a
			color: inherit
			text-decoration: none

// Add Comment
// --------------------------------------------------
.addcomment
	margin-bottom: 40px
	.h-line
		margin-bottom: 25px
	.form
		width: 565px

// Form
// --------------------------------------------------
.form
	.form__row
		padding: 20px 0
		border-top: 1px solid #ececec
		&.form__row_mod
			border: none
			padding-top: 0
	.form__group
		+clr
	.form__col
		float: left
		margin-left: 40px
		&:first-child
			margin-left: 0
	.form__label
		font-family: $font-alt
		line-height: 1
		margin-bottom: 10px
		display: block
		font-size: 13px
		color: #848383
	.form__action


// Input, Textarea
// --------------------------------------------------
.input,
.textarea
	display: block
	border: 1px solid #dfdfdf
	@include box-shadow(inset 0 3px 5px #f3f3f3)
	+border-radius(3px)
	+box
	padding: 10px
	font-size: 14px
.input
	width: 262px
	height: 30px
	border: 1px solid #dfdfdf
	@include box-shadow(inset 0 3px 5px #f3f3f3)
.textarea
	width: 100%

// SLIDESHOW
// --------------------------------------------------
.slideshow
	.slideshow__next,
	.slideshow__prev
		position: absolute
		top: 50%
		margin-top: -14px
		+hidetext
		+nosel
		cursor: pointer
	.slideshow__prev
		left: 0
		+s(arr_prev)
	.slideshow__next
		right: 0
		+s(arr_next)

	.slideshow__main
		margin-bottom: 10px
		> div
			margin: 0 auto
			max-width: 650px
			height: 435px
			overflow: hidden
			img
				display: block
				width: 100%
				height: 100%

	.slideshow__slidepreview
		position: relative
		+r(1024)
			width: 660px
			margin: 0 auto
		+r(768)
			width: 401px
		+r(600)
			margin-top: -60px
		+r(600)
			margin-top: -70px

		.slideshow__preview-overlay
			position: relative
			margin: 0 auto

			&:before
				position: absolute
				top: 3px
				left: 6px
				right: 0
				bottom: 3px
				content: ""
				@include opacity(.7)
				background-color: #000
		.cycle-slideshow
			margin: 0 20px
		.cycle-slide
			width: 111px !important
			height: 116px
			margin-right: 12px
			margin-bottom: 2px
			cursor: pointer
		.cycle-slide-active
			.slideshow__preview-overlay
				&:before
					content: none
		img
			display: block
			width: 105px
			height: 110px
			border: 3px solid #fff
			margin: 3px
			@include box-shadow(0 0 3px rgba(76,76,76,.13))


// POPUP
// --------------------------------------------------
.has-popup
	overflow: hidden

.overlay
	display: none
	overflow: auto
	overflow-y: scroll
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	-webkit-overflow-scrolling: touch
	outline: 0
	opacity: 0
	// +transition(all .15s linear)
	z-index: 1050
	&.is-open
		background: rgba(#000, .6)
		display: block
		opacity: 1
		.popup
			// +translate(0)
			display: block

.popup
	position: relative
	width: 780px
	margin: 30px auto
	background: #fff
	+border-radius(3px)
	display: none
	+r(900)
		width: 680px
	+r(768)
		width: 400px
	+r(500)
		width: 320px

	// +transition(transform .1s ease-out)
	// +translate(0,-25%)
	.popup__close
		position: absolute
		top: 46px
		right: 52px
		+s(close)
		cursor: pointer
		+r(768)
			right: 20px
		+r(500)
			right: 8px
			top: 10px
	.popup__in
		padding: 42px 50px
		+r(900)
			padding: 42px 30px
		+r(768)
			padding: 42px 15px
	.popup__columns
		+clr
		font-family: $font-base
		font-size: 16px
		font-weight: bold
		color: #000
		line-height: 1.1
		position: relative
		&:before
			position: absolute
			top: 0
			bottom: 0
			right: 305px
			width: 1px
			background: #cfcfcf
			content: ""
			+r(768)
				display: none
	.popup__leftcol
		float: left
		width: 300px
		+r(768)
			width: 100%
	.popup__rightcol
		float: right
		width: 255px
		+r(768)
			float: left
			margin-top: 30px
			width: 100%

	.popup__sub
		font-family: $font-base
		font-size: 16px
		font-weight: bold
		color: #000
		line-height: 1.1
	.form__row
		padding: 0
		border: none
		margin-bottom: 20px
	.form__label
		font-family: $font-base
		font-size: 16px
		font-weight: bold
		color: #000
		line-height: 1.1
	.form__action
		.btn
			font-size: 20px
			height: 45px
			line-height: 45px
	.recover
		.checkbox
			label
				display: inline-block
		.pwrecover
			float: right
	.input
		width: 100%
		border: 1px solid rgba(217,217,217,.5)
		@include border-radius(5px)
		@include box-shadow(0 -1px 5px #f3f3f3)
		height: 36px
	.checkbox
		font-size: 14px
		font-weight: normal
		font-family: $font-base
		color: #373636
		a
			color: #3784c4
			text-decoration: underline
			&:hover
				text-decoration: none


// CAPTCHA
// --------------------------------------------------
.captcha
	.captcha__pic,
	.captcha__input
		display: inline-block
		vertical-align: top
		border: 1px solid #dfdfdf
		@include box-shadow(0 -1px 5px #f3f3f3)
		+border-radius(3px)
		padding: 10px
		font-size: 14px
		height: 38px
		width: 145px
		+box
	.captcha__pic
		margin-right: 6px
		padding: 0
		text-align: center
		img
			display: inline-block


// ENTERSOCIALS
// --------------------------------------------------
.entersocials
	margin-top: 40px
.entersocial
	position: relative
	+clr
	height: 40px
	line-height: 40px
	margin-top: 20px
	overflow: hidden
	font-family: $font-alt
	font-size: 14px
	color: #fff
	font-weight: normal
	padding-left: 78px
	a
		display: block
		color: inherit
		text-decoration: none
	&.first-child
		margin-top: 0
	&.entersocial_fb
		background: #395a93
		.entersocial__icon
			background: #345084
			i
				+s(soc_fb)
	&.entersocial_tw
		background: #39b1de
		.entersocial__icon
			background: #35a3cc
			i
				+s(soc_tw)
	&.entersocial_vk
		background: #3d688d
		.entersocial__icon
			background: #638cb0
			i
				+s(soc_vk)
	&.entersocial_gp
		background: #e24a3b
		.entersocial__icon
			background: #d23b2e
			i
				+s(soc_gp)
	&.entersocial_od
		background: #fda83d
		.entersocial__icon
			background: #f98038
			i
				+s(soc_od)
	.entersocial__icon
		position: absolute
		width: 47px
		top: 0
		left: 0
		bottom: 0
		i
			display: block


// TABS
// --------------------------------------------------
.tabs
	.tabs__nav
		border-bottom: 1px solid #e9e8e8
		margin-bottom: 40px
		li
			display: inline-block
			margin-left: 3px
			margin-bottom: -1px
			&:first-child
				margin-left: 0
	.tabs__navitem
		font-family: $font-alt
		font-size: 16px
		font-weight: bold
		line-height: 1
		color: #7e7d7c
		height: 46px
		line-height: 46px
		padding: 0 20px
		text-align: center
		display: block
		+border-radius(5px 5px 0 0)
		text-decoration: none
		border: 1px solid #d3d3d3
		border-bottom-color: #fff
		&.is-active
			background: #dfdfdf
			color: #372f2b
			border: none
	.tabs__pane
		display: none
		&.is-open
			display: block






// scrollup
.scrollup
	position: absolute
	bottom: 50px
	right: 130px
	+s(up)
	+r(1024)
		right: 50px
	+r(500)
		right: 20px



















