// HEADINGS
// --------------------------------------------------
h1, .h1
	font-family: $font-base
	font-size: 24px
	line-height: 1.2
	margin-bottom: 10px
	font-weight: bold
	color: #000
	+r(768)
		font-size: 18px
	a
		color: inherit
		text-decoration: none
h2, .h2
	font-family: $font-alt-bold
	font-size: 20px
	line-height: 1.2
	margin-bottom: 10px
	font-weight: normal
	color: #000
	a
		color: inherit
		text-decoration: none
h3, .h3
	font-family: $font-alt-bold
	font-size: 15px
	line-height: 1.2
	margin-bottom: 10px
	font-weight: normal
	color: #0f0e0e
	a
		color: inherit
		text-decoration: none

.h-bordered
	font-family: $font-alt-bold
	font-weight: normal
	font-size: 20px
	line-height: 1
	border-bottom: 3px solid #000
	margin-bottom: 30px
	margin-right: 135px
	a
		color: inherit
		text-decoration: none
	&.h-bordered_mod
		margin-right: 0
	&.h-bordered_alt
		span
			display: inline-block
			color: #fff
			background: #000
			padding: 5px 7px 0

.h-line
	font-family: $font-alt-bold
	font-size: 20px
	font-weight: normal
	line-height: 1.2
	color: #000
	margin-bottom: 40px
	margin-right: 45px
	overflow: hidden
	a
		color: inherit
		text-decoration: none
	> span
		display: inline-block
		position: relative
		padding-right: 20px
		&:before
			position: absolute
			top: 50%
			margin-top: -1px
			left: 100%
			height: 3px
			background: #000
			content: ""
			width: 1000em

.h-centered
	font-family: $font-alt-bold
	font-size: 24px
	color: #0e0e0e
	line-height: 1
	text-transform: uppercase
	margin: 0 auto
	text-align: center
	letter-spacing: 0.03em
	margin-bottom: 35px
	+r(500)
		font-size: 18px
	a
		color: inherit
		text-decoration: none
	span
		display: inline-block
		position: relative
		padding: 0 52px
		&:before,
		&:after
			position: absolute
			top: 50%
			margin-top: -2px
			width: 32px
			height: 3px
			background: #000
			content: ""
		&:before
			left: 0
		&:after
			right: 0



