// default layout
.l
	+clr
	.l-main
		float: left
		width: 650px
		+r(1024)
			float: none
			width: 96%
			margin: 0 2%
	.l-sidebar
		float: right
		width: 320px
		+r(1024)
			float: none
			width: 96%
			margin: 0 2%
