+font('PT Sans Bold', 'pt_sans-bold')

// VARIABLES
// --------------------------------------------------
$font-base: 'PT Serif', Georgia, Times, "Times New Roman", serif
$font-alt: 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif
$font-alt-bold: 'PT Sans Bold', Arial, "Helvetica Neue", Helvetica, sans-serif
$font-os: 'Open Sans', Arial, "Helvetica Neue", Helvetica, sans-serif